<!DOCTYPE html>
<html>
  <head>
    <title>MCX League Beta</title>

 
    <style>
      body {
        background: #3c3e48;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .countdown-label {
        color: white;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.3;
        text-align: center;
      }


      .top-text {
        color: white;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
      }
      
      a {
        color: white;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <label class="top-text">MCX League Beta</label>
    <a href="https://beta.mcxleague.cf/time-left">Time Left</a>
  </body>
</html>
